#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.div{
  width: 300x;
  height: 400px;
  border: 1px solid grey;
}
.form{
  display: flex;
  flex-direction: column;
  width: 800px;
  height: auto;
  border: 2px solid red;
}
.background {
  background-color: transparent;
  padding: 50px;
  transition: background-color 0.3s;
}

.background--active {
  background-color: rebeccapurple;
}

.picture {
  border: 5px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: border-color 0.3s;
}

.picture--active {
  border-color: gold;
}
.panel{
  border: 1px solid greenyellow;
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
